plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot'
    id 'jacoco'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

application {
    // Define the main class for the application.
    mainClass = 'ru.itvitality.meetup.naumen.DataServiceRunner'
}

jar {
    enabled = false
}