plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'org.springframework.boot' version "2.7.11"
}

idea {
    project {
        languageLevel = 17 // Требование ignite
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.itvitality.meetup.naumen"
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${Versions.springBoot}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${Versions.springCloudDependencies}"
        }
        dependencies {
            dependency "org.projectlombok:lombok:${Versions.lombok}"
//

        }
    }
}


