rootProject.name = 'naumen23'

include 'sampleStart'

include 'sampleThreads:data-server'
include 'sampleThreads:eureka-server'
include 'sampleThreads:db-server'

include 'sampleThreadsResolved:data-server-res'
include 'sampleThreadsResolved:eureka-server'
include 'sampleThreadsResolved:db-server'

